{
  "permissions": {
    "deny": [
      "Edit",
      "Write",
      "MultiEdit"
    ],
    "allow": [
      "Read",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(which *)",
      "WebFetch"
    ]
  },
  "enabledMcpjsonServers": [
    "guardian"
  ]
}
